 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <style>
         body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8fb;

}

 header{
    background-color: #333 ;
    color: white;
    padding: 15px 0;
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */

 }

.header-content{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;


}
.header-content h1 {
    margin: 0;
    flex-grow: 1; 
}
nav ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    
}
nav ul li {
    margin: 0 15px; 
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: color 0.3s ease;
}
nav ul li a:hover {
    color: #a8dadc; 
}
    </style>
 </head>
 

 <body>
       <header>
        <div class="header-content">
         <h1>Our Online Store</h1>
         <nav>
            <ul>
                
                <li><a href="#home">Home</a></li>
                <li><a href="#new-arrivals">New Arrivals</a></li>
                <li><a href="#best-sellers">Best Sellers</a></li>
                <li><a href="#sale">Sale</a></li>
            </ul>
         </nav>
        </div>
       </header>
 </body>
 </html>